INSERT INTO DISCIPLINA VALUES(1,'TSI7101','Arquitetura de Computadores',4)
INSERT INTO DISCIPLINA VALUES(2,'TSI7102','Programa\u00e7\u00e3o de Clientes WEB',4)
INSERT INTO DISCIPLINA VALUES(3,'TSI7103','Projeto de Algoritmos Computacionais',6)
INSERT INTO DISCIPLINA VALUES(4,'TSI7104','L\u00f3gica Matem\u00e1tica',4)
INSERT INTO GRADEDISPONIBILIDADE_DISCIPLINA VALUES(1,1)
INSERT INTO GRADEDISPONIBILIDADE_DISCIPLINA VALUES(1,3)
INSERT INTO GRADEDISPONIBILIDADE VALUES(1,NULL,1)
INSERT INTO INTERVALO VALUES(1,'1970-01-01 09:00:00.000000000','1970-01-01 11:00:00.000000000')
INSERT INTO INTERVALO VALUES(2,'1970-01-01 09:00:00.000000000','1970-01-01 11:00:00.000000000')
INSERT INTO ITEMDISPONIBILIDADE VALUES(1,3,1)
INSERT INTO ITEMDISPONIBILIDADE VALUES(2,1,1)
INSERT INTO PROFESSOR VALUES(1,'1506449',NULL,NULL,NULL,'Eduardo Bezerra','edubezerra@gmail.com',1)
INSERT INTO TITULACAO VALUES(1,'Doutor')
INSERT INTO TITULACAO VALUES(2,'Mestre')
INSERT INTO TITULACAO VALUES(3,'Bacharel')