CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALUNO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATRICULA VARCHAR(255),NOME VARCHAR(255),EMAIL VARCHAR(255),DATANASCIMENTO DATE,ENDERECO_ID BIGINT)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CLIENTE_VENDA(CLIENTE_ID INTEGER NOT NULL,VENDAS_ID INTEGER NOT NULL,PRIMARY KEY(CLIENTE_ID,VENDAS_ID),CONSTRAINT SYS_CT_51 UNIQUE(VENDAS_ID),CONSTRAINT FK6B50AD97984D050 FOREIGN KEY(CLIENTE_ID) REFERENCES CLIENTE(ID))
CREATE MEMORY TABLE DISCIPLINA_DISCIPLINA(DISCIPLINA_DEPENDENTE_ID BIGINT NOT NULL,DISCIPLINA_PREREQUISITO_ID BIGINT NOT NULL,PRIMARY KEY(DISCIPLINA_DEPENDENTE_ID,DISCIPLINA_PREREQUISITO_ID))
CREATE MEMORY TABLE DEPARTAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE DISCIPLINA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255) NOT NULL,NOME VARCHAR(255),QUANTIDADECREDITOS INTEGER NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(CODIGO))
CREATE MEMORY TABLE DISCIPLINA_GRADECURRICULAR(DISCIPLINAS_ID BIGINT NOT NULL,GRADESCURRICULARES_ID BIGINT NOT NULL,PRIMARY KEY(DISCIPLINAS_ID,GRADESCURRICULARES_ID),CONSTRAINT FKF68B823881F7782C FOREIGN KEY(DISCIPLINAS_ID) REFERENCES DISCIPLINA(ID))
CREATE MEMORY TABLE ENDERECO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),COMPLEMENTO VARCHAR(255),ESTADO VARCHAR(255),NUMERO INTEGER,RUA VARCHAR(255))
CREATE MEMORY TABLE GRADEDISPONIBILIDADE_DISCIPLINA(GRADE_ID BIGINT NOT NULL,DISCIPLINA_ID BIGINT NOT NULL,PRIMARY KEY(GRADE_ID,DISCIPLINA_ID),CONSTRAINT FKD7263698EE6C927 FOREIGN KEY(DISCIPLINA_ID) REFERENCES DISCIPLINA(ID))
CREATE MEMORY TABLE GRADECURRICULAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO INTEGER NOT NULL,PERIODO INTEGER)
CREATE MEMORY TABLE GRADEDISPONIBILIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO INTEGER NOT NULL,PERIODO INTEGER,PROFESSOR_ID BIGINT)
CREATE MEMORY TABLE INSCRICAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOTAP1 NUMERIC,NOTAP2 NUMERIC,NOTAP3 NUMERIC,FREQUENCIA NUMERIC,TURMA_ID BIGINT,ALUNO_ID BIGINT,CONSTRAINT FK5D1905056AA146CD FOREIGN KEY(ALUNO_ID) REFERENCES ALUNO(ID))
CREATE MEMORY TABLE ITEMDISPONIBILIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIA INTEGER,INICIO TIMESTAMP,FIM TIMESTAMP,GRADEDISPONIBILIDADE_ID BIGINT,CONSTRAINT FK2651A997566A9767 FOREIGN KEY(GRADEDISPONIBILIDADE_ID) REFERENCES GRADEDISPONIBILIDADE(ID))
CREATE MEMORY TABLE PROFESSOR_DISCIPLINA(PROFESSOR_ID BIGINT NOT NULL,DISCIPLINA_ID BIGINT NOT NULL,PRIMARY KEY(PROFESSOR_ID,DISCIPLINA_ID),CONSTRAINT FKA8943F5CEE6C927 FOREIGN KEY(DISCIPLINA_ID) REFERENCES DISCIPLINA(ID))
CREATE MEMORY TABLE PROFESSOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MATRICULA VARCHAR(255) NOT NULL,DATACONTRATACAO DATE,DATANASCIMENTO DATE,DATACADASTRO TIMESTAMP,NOME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,TITULACAO_ID BIGINT,DEPARTAMENTO_ID INTEGER,CONSTRAINT SYS_CT_79 UNIQUE(MATRICULA),CONSTRAINT SYS_CT_80 UNIQUE(EMAIL),CONSTRAINT FK3B4FF64F25F5DAE7 FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO(ID))
CREATE MEMORY TABLE TITULACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_85 UNIQUE(DESCRICAO))
CREATE MEMORY TABLE TURMA(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),ANO INTEGER NOT NULL,PERIODO INTEGER,DISCIPLINA_ID BIGINT,PROFESSOR_ID BIGINT,CONSTRAINT FK4D69F45A5B7F6CD FOREIGN KEY(PROFESSOR_ID) REFERENCES PROFESSOR(ID),CONSTRAINT FK4D69F45EE6C927 FOREIGN KEY(DISCIPLINA_ID) REFERENCES DISCIPLINA(ID))
CREATE MEMORY TABLE VENDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE ALUNO ADD CONSTRAINT FK3C6D4CBF7126747 FOREIGN KEY(ENDERECO_ID) REFERENCES ENDERECO(ID)
ALTER TABLE CLIENTE_VENDA ADD CONSTRAINT FK6B50AD9743571175 FOREIGN KEY(VENDAS_ID) REFERENCES VENDA(ID)
ALTER TABLE DISCIPLINA_DISCIPLINA ADD CONSTRAINT FK2CE5BA1FACCF097A FOREIGN KEY(DISCIPLINA_DEPENDENTE_ID) REFERENCES DISCIPLINA(ID)
ALTER TABLE DISCIPLINA_DISCIPLINA ADD CONSTRAINT FK2CE5BA1F43516A80 FOREIGN KEY(DISCIPLINA_PREREQUISITO_ID) REFERENCES DISCIPLINA(ID)
ALTER TABLE DISCIPLINA_GRADECURRICULAR ADD CONSTRAINT FKF68B8238A946083A FOREIGN KEY(GRADESCURRICULARES_ID) REFERENCES GRADECURRICULAR(ID)
ALTER TABLE GRADEDISPONIBILIDADE_DISCIPLINA ADD CONSTRAINT FKD72636986F4C25A3 FOREIGN KEY(GRADE_ID) REFERENCES GRADEDISPONIBILIDADE(ID)
ALTER TABLE GRADEDISPONIBILIDADE ADD CONSTRAINT FK60713093A5B7F6CD FOREIGN KEY(PROFESSOR_ID) REFERENCES PROFESSOR(ID)
ALTER TABLE INSCRICAO ADD CONSTRAINT FK5D190505F84C7C8D FOREIGN KEY(TURMA_ID) REFERENCES TURMA(ID)
ALTER TABLE PROFESSOR_DISCIPLINA ADD CONSTRAINT FKA8943F5CA5B7F6CD FOREIGN KEY(PROFESSOR_ID) REFERENCES PROFESSOR(ID)
ALTER TABLE PROFESSOR ADD CONSTRAINT FK3B4FF64FCD63136D FOREIGN KEY(TITULACAO_ID) REFERENCES TITULACAO(ID)
ALTER TABLE ALUNO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEPARTAMENTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DISCIPLINA ALTER COLUMN ID RESTART WITH 22
ALTER TABLE ENDERECO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GRADECURRICULAR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GRADEDISPONIBILIDADE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE INSCRICAO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEMDISPONIBILIDADE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PROFESSOR ALTER COLUMN ID RESTART WITH 31
ALTER TABLE TITULACAO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE VENDA ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(5,1)
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(9,3)
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(10,7)
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(15,9)
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(16,9)
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(18,11)
INSERT INTO DISCIPLINA_DISCIPLINA VALUES(18,16)
INSERT INTO DISCIPLINA VALUES(1,'GTSI701','Arquitetura de Computadores',4)
INSERT INTO DISCIPLINA VALUES(2,'GTSI702','Programa\u00e7\u00e3o de Clientes WEB',4)
INSERT INTO DISCIPLINA VALUES(3,'GTSI703','Projeto de Algoritmos Computacionais',6)
INSERT INTO DISCIPLINA VALUES(4,'GTSI704','L\u00f3gica Matem\u00e1tica',4)
INSERT INTO DISCIPLINA VALUES(5,'GTSI705','Sistemas Operacionais',4)
INSERT INTO DISCIPLINA VALUES(6,'GTSI706','Estruturas de Dados',6)
INSERT INTO DISCIPLINA VALUES(7,'GTSI707','Engenharia de Requisitos',4)
INSERT INTO DISCIPLINA VALUES(8,'GTSI708','Fundamentos de Redes de Computadores',4)
INSERT INTO DISCIPLINA VALUES(9,'GTSI709','Programa\u00e7\u00e3o Orientada a Objetos',4)
INSERT INTO DISCIPLINA VALUES(10,'GTSI710','Projeto de Banco de Dados',4)
INSERT INTO DISCIPLINA VALUES(11,'GTSI711','Modelagem e Projeto de Sistemas',6)
INSERT INTO DISCIPLINA VALUES(12,'GTSI712','Estat\u00edstica e Probabilidade',2)
INSERT INTO DISCIPLINA VALUES(13,'GTSI713','Empreendedorismo',2)
INSERT INTO DISCIPLINA VALUES(14,'GTSI714','Programa\u00e7\u00e3o de Servidores Web',4)
INSERT INTO DISCIPLINA VALUES(15,'GTSI716','Projeto de Interfaces',2)
INSERT INTO DISCIPLINA VALUES(16,'TSI7418','Projeto de Software Orientado a Objetos',4)
INSERT INTO DISCIPLINA VALUES(17,'GTSI717','Engenharia de Software',2)
INSERT INTO DISCIPLINA VALUES(18,'GTSI718','Padr\u00f5es de Software',4)
INSERT INTO DISCIPLINA VALUES(19,'GTSI719','Neg\u00f3cios na Internet',4)
INSERT INTO DISCIPLINA VALUES(20,'GTSI720','Projeto Final',4)
INSERT INTO DISCIPLINA VALUES(21,'TSI7628','Projeto Final 2',4)
INSERT INTO GRADEDISPONIBILIDADE_DISCIPLINA VALUES(3,6)
INSERT INTO GRADEDISPONIBILIDADE_DISCIPLINA VALUES(3,15)
INSERT INTO GRADEDISPONIBILIDADE_DISCIPLINA VALUES(3,17)
INSERT INTO GRADEDISPONIBILIDADE_DISCIPLINA VALUES(4,3)
INSERT INTO GRADEDISPONIBILIDADE VALUES(3,2010,0,1)
INSERT INTO GRADEDISPONIBILIDADE VALUES(4,2010,1,1)
INSERT INTO ITEMDISPONIBILIDADE VALUES(3,1,'1970-01-01 09:00:00.000000000','1970-01-01 13:00:00.000000000',3)
INSERT INTO ITEMDISPONIBILIDADE VALUES(4,1,'1970-01-01 19:00:00.000000000','1970-01-01 22:00:00.000000000',4)
INSERT INTO ITEMDISPONIBILIDADE VALUES(5,3,'1970-01-01 19:00:00.000000000','1970-01-01 22:00:00.000000000',4)
INSERT INTO ITEMDISPONIBILIDADE VALUES(6,5,'1970-01-01 19:00:00.000000000','1970-01-01 22:00:00.000000000',4)
INSERT INTO PROFESSOR VALUES(1,'1506449',NULL,NULL,NULL,'Eduardo Bezerra','edubezerra@gmail.com',1,NULL)
INSERT INTO PROFESSOR VALUES(2,'1111111',NULL,NULL,NULL,'teste','teste',2,NULL)
INSERT INTO PROFESSOR VALUES(3,'1212120',NULL,NULL,NULL,'teste-1212120','teste-1212120',1,NULL)
INSERT INTO PROFESSOR VALUES(7,'0000001',NULL,NULL,NULL,'Eugenio Sales','email00',2,NULL)
INSERT INTO PROFESSOR VALUES(8,'0000002',NULL,NULL,NULL,'Vitor silva','email01',1,NULL)
INSERT INTO PROFESSOR VALUES(9,'0000003',NULL,NULL,NULL,'Paulo Fagundes','email02',3,NULL)
INSERT INTO PROFESSOR VALUES(10,'0000004',NULL,NULL,NULL,'Wilson Freitas','email03',2,NULL)
INSERT INTO PROFESSOR VALUES(11,'0000005',NULL,NULL,NULL,'Ricardo Apol\u00f4nio','email04',1,NULL)
INSERT INTO PROFESSOR VALUES(12,'0000006',NULL,NULL,NULL,'Marcio Dias','email05',3,NULL)
INSERT INTO PROFESSOR VALUES(13,'0000007',NULL,NULL,NULL,'Igor Alvin','email06',2,NULL)
INSERT INTO PROFESSOR VALUES(14,'0000008',NULL,NULL,NULL,'Evaldo Novaes','email07',1,NULL)
INSERT INTO PROFESSOR VALUES(15,'0000009',NULL,NULL,NULL,'Marcio Dias','email08',3,NULL)
INSERT INTO PROFESSOR VALUES(16,'0000010',NULL,NULL,NULL,'Mario Novaes','email09',2,NULL)
INSERT INTO PROFESSOR VALUES(17,'0000011',NULL,NULL,NULL,'Jorge Dantas','email10',1,NULL)
INSERT INTO PROFESSOR VALUES(18,'0000012',NULL,NULL,NULL,'Eduardo Campos','email11',3,NULL)
INSERT INTO PROFESSOR VALUES(19,'0000013',NULL,NULL,NULL,'Ismael Humberto','email12',2,NULL)
INSERT INTO PROFESSOR VALUES(20,'0000014',NULL,NULL,NULL,'Luciano Cear\u00e1','email13',1,NULL)
INSERT INTO PROFESSOR VALUES(21,'0000015',NULL,NULL,NULL,'Carmem Silva','email14',3,NULL)
INSERT INTO PROFESSOR VALUES(22,'0000016',NULL,NULL,NULL,'Juan Abrantes','email15',2,NULL)
INSERT INTO PROFESSOR VALUES(23,'0000017',NULL,NULL,NULL,'Helio Lopes','email16',1,NULL)
INSERT INTO PROFESSOR VALUES(24,'0000018',NULL,NULL,NULL,'Carlos Augusto Guedes','email17',3,NULL)
INSERT INTO PROFESSOR VALUES(25,'0000019',NULL,NULL,NULL,'Raul do Esp\u00edrito Santo','email18',2,NULL)
INSERT INTO PROFESSOR VALUES(26,'0000020',NULL,NULL,NULL,'Maria Eduarda de Freitas','email19',1,NULL)
INSERT INTO PROFESSOR VALUES(27,'0000021',NULL,NULL,NULL,'Reginaldo Santos Silva','email20',3,NULL)
INSERT INTO PROFESSOR VALUES(28,'1818188',NULL,NULL,NULL,'k','k',2,NULL)
INSERT INTO PROFESSOR VALUES(29,'4321432',NULL,NULL,NULL,'kl','kl',1,NULL)
INSERT INTO PROFESSOR VALUES(30,'1231235',NULL,NULL,NULL,'Eduardo','eduardo@mail',3,NULL)
INSERT INTO TITULACAO VALUES(1,'Doutor')
INSERT INTO TITULACAO VALUES(2,'Mestre')
INSERT INTO TITULACAO VALUES(3,'Bacharel')
